".container": {
	backgroundColor: "white"
},

"TextField": {
  borderStyle : Titanium.UI.INPUT_BORDERSTYLE_BEZEL
},

"TextArea": {
  borderWidth:"2",
  borderColor:"#bbb",
  borderRadius:"5"
},


"#title": {
  left: 0,
  top: 0,
  width: Ti.UI.FILL,
  height: "45dp"
},

"#labelComplete": {
  left: 10,
  top: 60,
  width: 200,
  height: "30dp"
},

"#complete": {
  left: 220,
  top: 60,
  width: 40,
  height: "30dp"
},

"#note": {
  left: 0,
  top: 100,
  width: Ti.UI.FILL,
  height: Ti.UI.FILL
},